# AndroidProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unicen/seminario/app/: SeminarioApp.kt
app/src/main/java/ar/edu/unicen/seminario/constants/: Constants.kt
app/src/main/java/ar/edu/unicen/seminario/ddl/data/: RawgApi.kt  RawgRemoteDataSource.kt
app/src/main/java/ar/edu/unicen/seminario/ddl/data/DTO/: GameDTO.kt  GenresDTO.kt  PlatformDTO.kt  PlatformFilterDTO.kt  PlatformInfoDTO.kt  RequirementsDTO.kt  ResponseGameDTO.kt  esrbDTO.kt
app/src/main/java/ar/edu/unicen/seminario/ddl/data/repositories/: RawgRepository.kt
app/src/main/java/ar/edu/unicen/seminario/ddl/models/: EsrbRating.kt  Game.kt  GamePagingSource.kt  GameResponse.kt  GenresResponse.kt  Platform.kt  PlatformInfo.kt  PlatformResponse.kt  Requirements.kt
app/src/main/java/ar/edu/unicen/seminario/di/: RawgModule.kt
app/src/main/java/ar/edu/unicen/seminario/ui/: GameAdapter.kt
app/src/main/java/ar/edu/unicen/seminario/ui/activitys/: FilterActivity.kt  GameDetailActivity.kt  MainActivity.kt
app/src/main/java/ar/edu/unicen/seminario/ui/view/: FilterViewModel.kt  GameDetailView.kt  MainViewModel.kt
app/src/main/res/drawable/: circle_separator.xml  circular_background.xml  gradient_overlay_detail.xml  ic_search_ligth.xml
app/src/main/res/layout/: activity_main.xml  filters.xml  game_detail.xml  item_filter_chip.xml  list_item_game.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: design system.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: design system.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
